BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2022  10:20:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Hex_keypad.obj TO .\Objects\Exp3 PRINT (.\Listings\Exp3.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Hex_keypad.obj (HEX_KEYPAD)


LINK MAP OF MODULE:  .\Objects\Exp3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ACH     UNIT         ?PR?MAIN?HEX_KEYPAD
            CODE    00AFH     002AH     UNIT         ?PR?_DELAY?HEX_KEYPAD
            CODE    00D9H     002AH     UNIT         ?PR?_LCD_CMD?HEX_KEYPAD
            CODE    0103H     002AH     UNIT         ?PR?_LCD_DATA?HEX_KEYPAD
            CODE    012DH     001EH     UNIT         ?PR?LCDINIT?HEX_KEYPAD
            CODE    014BH     000EH     UNIT         ?PR?INITIALIZE_SERIAL?HEX_KEYPAD
            CODE    0159H     000CH     UNIT         ?C_C51STARTUP
            CODE    0165H     0008H     UNIT         ?PR?_TRANSMIT?HEX_KEYPAD



OVERLAY MAP OF MODULE:   .\Objects\Exp3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HEX_KEYPAD

?PR?MAIN?HEX_KEYPAD
  +--> ?PR?LCDINIT?HEX_KEYPAD
  +--> ?PR?INITIALIZE_SERIAL?HEX_KEYPAD
  +--> ?PR?_DELAY?HEX_KEYPAD

?PR?LCDINIT?HEX_KEYPAD
  +--> ?PR?_LCD_CMD?HEX_KEYPAD

?PR?_LCD_CMD?HEX_KEYPAD
  +--> ?PR?_DELAY?HEX_KEYPAD

?PR?_DELAY?HEX_KEYPAD
  +--> ?PR?_TRANSMIT?HEX_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  10:20:47  PAGE 2


  +--> ?PR?_LCD_DATA?HEX_KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\Exp3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0159H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:015CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0159H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0159H         LINE#         133
  C:015BH         LINE#         134
  C:015CH         LINE#         135
  C:015DH         LINE#         136
  C:015FH         LINE#         185
  C:0162H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HEX_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        R1
  B:00A0H.1       PUBLIC        R2
  B:00A0H.2       PUBLIC        R3
  B:00A0H.3       PUBLIC        R4
  C:00B9H         PUBLIC        _delay
  B:0098H.1       PUBLIC        TI
  C:014BH         PUBLIC        initialize_serial
  C:0003H         PUBLIC        main
  C:0103H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  10:20:47  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00D9H         PUBLIC        _lcd_cmd
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:012DH         PUBLIC        lcdinit
  B:00A0H.4       PUBLIC        C1
  B:00A0H.5       PUBLIC        C2
  B:00A0H.6       PUBLIC        C3
  B:00A0H.7       PUBLIC        C4
  C:0165H         PUBLIC        _transmit
  C:00AFH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:00AFH         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B9H         LINE#         8
  C:00B9H         LINE#         9
  C:00B9H         LINE#         11
  C:00C3H         LINE#         12
  C:00C3H         LINE#         13
  C:00D1H         LINE#         14
  C:00D8H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        item
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:00D9H         LINE#         17
  C:00DBH         LINE#         18
  C:00DBH         LINE#         21
  C:00DEH         LINE#         22
  C:00E0H         LINE#         23
  C:00E2H         LINE#         24
  C:00E4H         LINE#         25
  C:00E6H         LINE#         26
  C:00EDH         LINE#         27
  C:00EFH         LINE#         29
  C:00F3H         LINE#         30
  C:00F5H         LINE#         31
  C:00F7H         LINE#         32
  C:00F9H         LINE#         33
  C:00FBH         LINE#         34
  C:0100H         LINE#         35
  C:0102H         LINE#         36
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        item
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  10:20:47  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0103H         LINE#         39
  C:0105H         LINE#         40
  C:0105H         LINE#         43
  C:0108H         LINE#         44
  C:010AH         LINE#         45
  C:010CH         LINE#         46
  C:010EH         LINE#         47
  C:0110H         LINE#         48
  C:0117H         LINE#         49
  C:0119H         LINE#         51
  C:011DH         LINE#         52
  C:011FH         LINE#         53
  C:0121H         LINE#         54
  C:0123H         LINE#         55
  C:0125H         LINE#         56
  C:012AH         LINE#         57
  C:012CH         LINE#         58
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCDINIT
  C:012DH         LINE#         59
  C:012DH         LINE#         60
  C:012DH         LINE#         61
  C:0132H         LINE#         62
  C:0137H         LINE#         63
  C:013CH         LINE#         64
  C:0141H         LINE#         65
  C:0146H         LINE#         66
  -------         ENDPROC       LCDINIT
  -------         PROC          INITIALIZE_SERIAL
  C:014BH         LINE#         15
  C:014BH         LINE#         16
  C:014BH         LINE#         17
  C:014EH         LINE#         18
  C:0151H         LINE#         19
  C:0154H         LINE#         20
  C:0156H         LINE#         21
  C:0158H         LINE#         22
  -------         ENDPROC       INITIALIZE_SERIAL
  -------         PROC          _TRANSMIT
  D:0007H         SYMBOL        cmd
  C:0165H         LINE#         24
  C:0165H         LINE#         25
  C:0165H         LINE#         26
  C:0168H         LINE#         27
  C:016AH         LINE#         28
  C:016CH         LINE#         29
  -------         ENDPROC       _TRANSMIT
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:0011H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2022  10:20:47  PAGE 5


  C:0011H         LINE#         37
  C:0011H         LINE#         39
  C:0019H         LINE#         40
  C:001CH         LINE#         41
  C:0020H         LINE#         42
  C:0023H         LINE#         43
  C:0027H         LINE#         44
  C:002AH         LINE#         45
  C:002EH         LINE#         46
  C:0031H         LINE#         47
  C:0036H         LINE#         49
  C:003EH         LINE#         50
  C:0041H         LINE#         51
  C:0045H         LINE#         52
  C:0048H         LINE#         53
  C:004CH         LINE#         54
  C:004FH         LINE#         55
  C:0053H         LINE#         56
  C:0056H         LINE#         57
  C:005BH         LINE#         59
  C:0063H         LINE#         60
  C:0066H         LINE#         61
  C:006AH         LINE#         62
  C:006DH         LINE#         63
  C:0071H         LINE#         64
  C:0074H         LINE#         65
  C:0078H         LINE#         66
  C:007BH         LINE#         67
  C:0080H         LINE#         69
  C:0088H         LINE#         70
  C:008BH         LINE#         71
  C:008FH         LINE#         72
  C:0092H         LINE#         73
  C:0096H         LINE#         74
  C:0099H         LINE#         75
  C:00A1H         LINE#         76
  C:00A7H         LINE#         77
  C:00ACH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        HEX_KEYPAD

Program Size: data=9.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
